
<html>
    <head>
        <title>
            REST countries using Fetch API
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            .bckgroundCard{
                
                background: linear-gradient(90deg, rgba(188,188,163,1) 10%, rgba(181,168,113,1) 41%, rgba(72,87,90,1) 100%);
            }
        </style>
    </head>
    <body>
        <script src="script.js">
        </script>
    </body>
</html>